<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConnectionStatus" />

        <Button
            android:id="@+id/scan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Scan" />

        <Button
            android:id="@+id/stopScan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Stop Scan" />

        <TextView
            android:id="@+id/discoveredDevicesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discovered devices:" />

        <ListView
            android:id="@+id/deviceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

        <Button
            android:id="@+id/connect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Disconnect" />

    </LinearLayout>
</FrameLayout>