<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AdvancedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            custom:minValue="0"
            custom:maxValue="100"
            custom:initialValue="0">

            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Not connected." />

            <TableLayout
                android:id="@+id/advConfigTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Color Pattern: " />

                    <EditText
                        android:id="@+id/txtColorPattern"
                        android:layout_column="1"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:minWidth="40dp"
                        android:inputType="number"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:imeOptions="actionDone"
                        android:maxLength="3"
                        android:selectAllOnFocus="true"
                        android:background="@null"
                        android:textSize="15dp"
                        android:text="0"
                        android:paddingStart="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Display Pattern: " />

                    <EditText
                        android:id="@+id/txtDisplayPattern"
                        android:layout_column="1"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:minWidth="40dp"
                        android:inputType="number"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:imeOptions="actionDone"
                        android:maxLength="3"
                        android:selectAllOnFocus="true"
                        android:background="@null"
                        android:textSize="15dp"
                        android:text="0"
                        android:paddingStart="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Color 1: " />

                    <View
                        android:id="@+id/color1"
                        android:layout_column="1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="#E616A1"
                        />

                    <EditText
                        android:id="@+id/colorCode1"
                        android:textAllCaps="true"
                        android:layout_column="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:maxLength="6"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone"
                        android:text="ABCABC" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Color 2: " />

                    <View
                        android:id="@+id/color2"
                        android:layout_column="1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="#E616A1"
                        />

                    <EditText
                        android:id="@+id/colorCode2"
                        android:textAllCaps="true"
                        android:layout_column="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:maxLength="6"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone"
                        android:text="ABABAB" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Color 3: " />

                    <View
                        android:id="@+id/color3"
                        android:layout_column="1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="#E616A1"
                        />

                    <EditText
                        android:id="@+id/colorCode3"
                        android:textAllCaps="true"
                        android:layout_column="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:maxLength="6"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone"
                        android:text="ABABAB" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:textAlignment="viewEnd"
                        android:text="Color 4: " />

                    <View
                        android:id="@+id/color4"
                        android:layout_column="1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="#E616A1"
                        />

                    <EditText
                        android:id="@+id/colorCode4"
                        android:textAllCaps="true"
                        android:layout_column="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:maxLength="6"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone"
                        android:text="ABABAB" />
                </TableRow>
            </TableLayout>

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/brightness"
                custom:sliderLabel="Brightness:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/speed"
                custom:sliderLabel="Speed:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter1"
                custom:sliderLabel="Parameter 1:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter2"
                custom:sliderLabel="Parameter 2:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter3"
                custom:sliderLabel="Parameter 3:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter4"
                custom:sliderLabel="Parameter 4:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter5"
                custom:sliderLabel="Parameter 5:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pittsfordpanthers.ledcontrollerv2.ui.main.NumberSliderView
                android:id="@+id/parameter6"
                custom:sliderLabel="Parameter 6:"
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Reload" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Send" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Custom presets" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/preset1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="1" />
                <Button
                    android:id="@+id/preset2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="2" />
                <Button
                    android:id="@+id/preset3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="3" />
                <Button
                    android:id="@+id/preset4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="4" />
                <Button
                    android:id="@+id/preset5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/preset6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="6" />
                <Button
                    android:id="@+id/preset7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="7" />
                <Button
                    android:id="@+id/preset8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="8" />
                <Button
                    android:id="@+id/preset9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="9" />
                <Button
                    android:id="@+id/preset10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="10" />
            </LinearLayout>        </LinearLayout>
    </ScrollView>

</FrameLayout>