<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.TableRowFragment">

    <TextView
        android:id="@+id/txtParameterName"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:textAlignment="viewEnd"
        android:text="Parameter: " />

    <SeekBar
        android:id="@+id/seekBarParameterValue"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:min="0"
        android:max="255"
        />

    <TextView
        android:id="@+id/txtValue"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="0"
        />

</TableRow>